# calculator

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  Vagrantfile  gitlab-ci.yml  pom.xml  readme.txt  scenarios.txt
dev-env/: Vagrantfile
devops/dev-env/: Vagrantfile  readme_DevEnv_setup.txt  scenarios_DevEnv.txt
devops/dev-env/scripts/: deploy-snapshot.sh  setup-tomcat.sh
devops/integration-server/: readme_IntEnv_setup.txt  scenarios_IntEnv.txt
devops/integration-server/playbook/: playbook.yml
devops/integration-server/playbook/roles/docker/tasks/: main.yml
devops/production-env/: Vagrantfile  readme_ProdEnv_setup.txt  scenarios_ProdEnv.txt
devops/production-env/playbook/roles/gitlabRunner/tasks/: main.yml
devops/stage-env/: Vagrantfile  readme_StageEnv_setup.txt  scenarios_StageEnv.txt
devops/stage-env/playbook/: playbook.yml
devops/stage-env/scripts/: setup-tomcat.sh
integration-server/: Vagrantfile  gitlab_infos.txt
integration-server/playbook/roles/gitlab/defaults/: main.yml
integration-server/playbook/roles/gitlab/tasks/: main.yml
project.calculator/: pom.xml
project.calculator/src/test/java/: TestUnit.java
src/main/java/com/example/: CalculatorSpringBoot.java
src/main/resources/: TestNG.xml
src/main/resources/templates/: calculator.html
src/test/java/: TestCalculateService.java  TestIntegration.java  TestUnit.java
src/test/java/testNG/: TestLandingPage.java  UTLandingPage.java
